[gd_scene load_steps=5 format=3 uid="uid://cr6ik3hlc2dq6"]

[ext_resource type="Script" uid="uid://jfgtyorp2gdg" path="res://Buildings/Scripts/build_spot.gd" id="1_2mc8t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_30sun"]
size = Vector3(9.36133, 1.58105, 8.71777)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbm8p"]
albedo_color = Color(0.26196, 0.28208, 0.286392, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mc8t"]
albedo_color = Color(0.16757, 0.182092, 0.185204, 1)

[node name="BuildSpot" type="Area3D"]
script = ExtResource("1_2mc8t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47421, 0)
shape = SubResource("BoxShape3D_30sun")

[node name="Base" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 0.223038, 0, 0, 0, 1, 0, -0.0706684, 0)
size = Vector3(9.20508, 1, 8.36157)
material = SubResource("StandardMaterial3D_dbm8p")

[node name="CSGBox3D2" type="CSGBox3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 0.223038, 0, 0, 0, 1, 0, -0.0300807, 0)
size = Vector3(8.16699, 1, 5.28418)
material = SubResource("StandardMaterial3D_2mc8t")

[node name="CSGBox3D3" type="CSGBox3D" parent="Base"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 0.391232, 0, -1, 0, -4.37114e-08, 0, -0.0300807, 0)
size = Vector3(6.94336, 1, 2.8772)
material = SubResource("StandardMaterial3D_2mc8t")
