[gd_scene load_steps=9 format=3 uid="uid://cw564qmankkyx"]

[ext_resource type="Script" uid="uid://ckfqsdw7e36c3" path="res://Game/Scripts/turret_character.gd" id="1_8qsus"]
[ext_resource type="PackedScene" uid="uid://dnupi7fhcfwr2" path="res://Game/Scenes/standard_turret_art.tscn" id="1_ng2sk"]
[ext_resource type="PackedScene" uid="uid://dhwe0ffpst6pq" path="res://Game/Scenes/basic_bullet.tscn" id="2_8v08b"]
[ext_resource type="Script" uid="uid://boswcora5umu0" path="res://Game/Scripts/turret_camera.gd" id="3_l2n02"]
[ext_resource type="Script" uid="uid://c0gkos5vfd1we" path="res://Interface/Scripts/hud.gd" id="5_qagab"]
[ext_resource type="PackedScene" uid="uid://c0c3cphfu7a2g" path="res://Interface/Scenes/building_select_popup.tscn" id="6_x46a0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8qsus"]
radius = 2.2085664

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x46a0"]
bg_color = Color(0.0262533, 0.0449922, 0.145252, 1)

[node name="TurretCharacter" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_8qsus")
_basic_bullet = ExtResource("2_8v08b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05991, 0.07455361)
shape = SubResource("SphereShape3D_8qsus")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.22797, 2.12989)
current = true
fov = 63.9
script = ExtResource("3_l2n02")

[node name="StandardTurret" parent="." instance=ExtResource("1_ng2sk")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2632e-07, 0.611208, 0.010591)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("5_qagab")
_building_pop_scene = ExtResource("6_x46a0")

[node name="Panel" type="Panel" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 512.0
offset_top = -112.0
offset_right = -512.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_x46a0")

[node name="HealthAmmoEnergy" type="HBoxContainer" parent="CanvasLayer/HUD/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HealthLabel" type="Label" parent="CanvasLayer/HUD/Panel/HealthAmmoEnergy"]
modulate = Color(0.855457, 0, 0.135306, 1)
layout_mode = 2
size_flags_horizontal = 3
text = "Health"
horizontal_alignment = 2

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HUD/Panel/HealthAmmoEnergy"]
unique_name_in_owner = true
modulate = Color(0, 0.8738, 0.473634, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0

[node name="AmmoLabel" type="Label" parent="CanvasLayer/HUD/Panel/HealthAmmoEnergy"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "99"
horizontal_alignment = 2

[node name="AmmoReloadLabel" type="Label" parent="CanvasLayer/HUD/Panel/HealthAmmoEnergy"]
unique_name_in_owner = true
modulate = Color(0.027, 0.043, 0.145, 1)
layout_mode = 2
text = "+1"

[node name="EnergyBar" type="ProgressBar" parent="CanvasLayer/HUD/Panel/HealthAmmoEnergy"]
unique_name_in_owner = true
modulate = Color(0.943595, 0.740173, 1.54018e-06, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="EnergyLabel" type="Label" parent="CanvasLayer/HUD/Panel/HealthAmmoEnergy"]
modulate = Color(0.855457, 0, 0.135306, 1)
layout_mode = 2
size_flags_horizontal = 3
text = "Energy"

[node name="AmmoReloadTimer" type="Timer" parent="CanvasLayer/HUD/Panel/HealthAmmoEnergy"]
unique_name_in_owner = true
wait_time = 5.0
autostart = true

[node name="HealTimer" type="Timer" parent="CanvasLayer/HUD/Panel/HealthAmmoEnergy"]
unique_name_in_owner = true
wait_time = 5.0
autostart = true

[connection signal="timeout" from="CanvasLayer/HUD/Panel/HealthAmmoEnergy/AmmoReloadTimer" to="." method="_on_ammo_reload_timer_timeout"]
[connection signal="timeout" from="CanvasLayer/HUD/Panel/HealthAmmoEnergy/HealTimer" to="." method="_on_heal_timer_timeout"]
