[gd_scene load_steps=14 format=3 uid="uid://br28rgoqvgog0"]

[ext_resource type="Script" uid="uid://bhs6o0ex8v32w" path="res://Enemies/Scripts/enemy_basic_flyer.gd" id="1_kfdm6"]
[ext_resource type="PackedScene" uid="uid://bsmhkyeraywr6" path="res://Enemies/Projectiles/enemy_bullet.tscn" id="2_hgaop"]
[ext_resource type="PackedScene" uid="uid://cgbpcs1vnk6cv" path="res://Game/VFX/explosion_particles.tscn" id="2_ja0i8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5xm6"]
shading_mode = 2
albedo_color = Color(0.9666725, 0.4300282, 0.19206819, 1)
emission_enabled = true
rim = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kfdm6"]
shading_mode = 2
albedo_color = Color(0.13979033, 0.07600755, 0.04364916, 1)
metallic = 1.0
emission_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ja0i8"]
shading_mode = 2
albedo_color = Color(0.40589708, 0.42660576, 0, 1)
emission_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hgaop"]
albedo_color = Color(0.6822077, 0.7416239, 0.8765343, 1)
metallic = 0.78
metallic_specular = 0.51
emission_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bx2a7"]
shading_mode = 2
albedo_color = Color(0.99999994, 0.2066384, 0.28332004, 1)
emission_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ak5q"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0.84391916, 0, 0.066081785, 1)
grow = true
grow_amount = 0.101
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xyejf"]
next_pass = SubResource("StandardMaterial3D_8ak5q")
transparency = 1
blend_mode = 1
cull_mode = 2
depth_draw_mode = 1
shading_mode = 0
albedo_color = Color(0.9942741, 0, 0.039242156, 0.7137255)
grow = true
grow_amount = 0.02
stencil_mode = 1
stencil_flags = 2
stencil_color = Color(0.84391916, 0, 0.066081785, 1)
stencil_outline_thickness = 0.101

[sub_resource type="BoxShape3D" id="BoxShape3D_j5xm6"]
size = Vector3(4.6311035, 3.7461815, 2.7593994)

[sub_resource type="BoxShape3D" id="BoxShape3D_kfdm6"]
size = Vector3(2.0097656, 1.055747, 1.3524857)

[sub_resource type="BoxShape3D" id="BoxShape3D_ja0i8"]
size = Vector3(6.5388184, 1.7091942, 3.5285034)

[node name="BasicFlyer" type="CharacterBody3D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_kfdm6")
_enemy_body_root_path = NodePath("Body")
_enemy_body_hit_root_path = NodePath("Body/BodyHIT")
Projectile = ExtResource("2_hgaop")
Health = 5.0
_explosion_particles = ExtResource("2_ja0i8")

[node name="Body" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Body"]
size = Vector3(1.6193848, 1.7880859, 1)
material = SubResource("StandardMaterial3D_j5xm6")

[node name="CSGBox3D5" type="CSGBox3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6073203, 1.2202334)
size = Vector3(1.6193848, 0.9238281, 5.9051514)
material = SubResource("StandardMaterial3D_j5xm6")

[node name="CSGBox3D10" type="CSGBox3D" parent="Body"]
transform = Transform3D(1.6166296, 0, 0, 0, 1.6373017, 0, 0, 0, 1, 0, -0.6073203, 3.6282377)
size = Vector3(0.6044922, 0.35351563, 1.7216797)
material = SubResource("StandardMaterial3D_kfdm6")

[node name="CSGBox3D11" type="CSGBox3D" parent="Body"]
transform = Transform3D(1.1049699, 0, 0, 0, 0.77609, 0, 0, 0, 0.41426367, 0, -0.6073203, 4.3588037)
size = Vector3(0.6044922, 0.35351563, 1.7216797)
material = SubResource("StandardMaterial3D_kfdm6")

[node name="CSGBox3D6" type="CSGBox3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0345082, -0.6073203, 1.0221062)
size = Vector3(2.4627075, 0.19946289, 2.486084)
material = SubResource("StandardMaterial3D_ja0i8")

[node name="CSGBox3D7" type="CSGBox3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.996403, -0.6073203, 0.5778556)
size = Vector3(2.4627075, 0.19946289, 2.486084)
material = SubResource("StandardMaterial3D_ja0i8")

[node name="CSGBox3D8" type="CSGBox3D" parent="Body"]
transform = Transform3D(-0.78346574, 0, 0.6214349, 0, 1.2743919, 0, -0.6214349, 0, -0.78346574, -1.5169413, -0.6073203, 2.2948136)
size = Vector3(3.295807, 0.19946289, 1.477417)
material = SubResource("StandardMaterial3D_j5xm6")

[node name="CSGBox3D9" type="CSGBox3D" parent="Body"]
transform = Transform3D(0.8823322, 0, 0.47062695, 0, 1.2743918, 0, -0.47062695, 0, 0.8823322, 1.4581068, -0.6073203, 2.473498)
size = Vector3(3.295807, 0.19946289, 1.477417)
material = SubResource("StandardMaterial3D_j5xm6")

[node name="CSGBox3D4" type="CSGBox3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 0.7751761, -0.6317452, 0, 0.6317452, 0.7751761, 0, -0.38256776, 0.08101487)
size = Vector3(1.2919922, 1.7880859, 1.8925781)
material = SubResource("StandardMaterial3D_hgaop")

[node name="CSGBox3D2" type="CSGBox3D" parent="Body"]
transform = Transform3D(0.89250714, 0.45103332, 0, -0.45103332, 0.89250714, 0, 0, 0, 1, 1.0111059, 0, 0)
size = Vector3(1.6193848, 3.0947266, 1)
material = SubResource("StandardMaterial3D_j5xm6")

[node name="CSGBox3D3" type="CSGBox3D" parent="Body"]
transform = Transform3D(0.9686266, -0.24852091, 0, 0.24852091, 0.9686266, 0, 0, 0, 1, -0.8512882, 0, 0)
size = Vector3(1.6193848, 3.0947266, 1)
material = SubResource("StandardMaterial3D_j5xm6")

[node name="CSGTorus3D" type="CSGTorus3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 0.9454788, -0.32568374, 0, 0.32568374, 0.9454788, 0, -0.3111235, 0.65524936)
inner_radius = 1.6219909
outer_radius = 2.7947152
material = SubResource("StandardMaterial3D_bx2a7")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -2.996087e-08, -1.1540923)
radius = 1.503418
height = 1.6364746
material = SubResource("StandardMaterial3D_ja0i8")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -2.996087e-08, -1.7221026)
radius = 1.1865234
height = 0.6894531
material = SubResource("StandardMaterial3D_j5xm6")

[node name="BodyHIT" type="Node3D" parent="Body"]
unique_name_in_owner = true
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="Body/BodyHIT"]
size = Vector3(1.6193848, 1.7880859, 1)
material = SubResource("StandardMaterial3D_xyejf")

[node name="CSGBox3D5" type="CSGBox3D" parent="Body/BodyHIT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6073203, 1.2202334)
size = Vector3(1.6193848, 0.9238281, 5.9051514)
material = SubResource("StandardMaterial3D_xyejf")

[node name="CSGBox3D10" type="CSGBox3D" parent="Body/BodyHIT"]
transform = Transform3D(1.6166296, 0, 0, 0, 1.6373017, 0, 0, 0, 1, 0, -0.6073203, 3.6282377)
size = Vector3(0.6044922, 0.35351563, 1.7216797)
material = SubResource("StandardMaterial3D_xyejf")

[node name="CSGBox3D11" type="CSGBox3D" parent="Body/BodyHIT"]
transform = Transform3D(1.1049699, 0, 0, 0, 0.77609, 0, 0, 0, 0.41426367, 0, -0.6073203, 4.3588037)
size = Vector3(0.6044922, 0.35351563, 1.7216797)
material = SubResource("StandardMaterial3D_xyejf")

[node name="CSGBox3D6" type="CSGBox3D" parent="Body/BodyHIT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0345082, -0.6073203, 1.0221062)
size = Vector3(2.4627075, 0.19946289, 2.486084)
material = SubResource("StandardMaterial3D_xyejf")

[node name="CSGBox3D7" type="CSGBox3D" parent="Body/BodyHIT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.996403, -0.6073203, 0.5778556)
size = Vector3(2.4627075, 0.19946289, 2.486084)
material = SubResource("StandardMaterial3D_xyejf")

[node name="CSGBox3D8" type="CSGBox3D" parent="Body/BodyHIT"]
transform = Transform3D(-0.78346574, 0, 0.6214349, 0, 1.2743919, 0, -0.6214349, 0, -0.78346574, -1.5169413, -0.6073203, 2.2948136)
size = Vector3(3.295807, 0.19946289, 1.477417)
material = SubResource("StandardMaterial3D_xyejf")

[node name="CSGBox3D9" type="CSGBox3D" parent="Body/BodyHIT"]
transform = Transform3D(0.8823322, 0, 0.47062695, 0, 1.2743918, 0, -0.47062695, 0, 0.8823322, 1.4581068, -0.6073203, 2.473498)
size = Vector3(3.295807, 0.19946289, 1.477417)
material = SubResource("StandardMaterial3D_xyejf")

[node name="CSGBox3D4" type="CSGBox3D" parent="Body/BodyHIT"]
transform = Transform3D(1, 0, 0, 0, 0.7751761, -0.6317452, 0, 0.6317452, 0.7751761, 0, -0.38256776, 0.08101487)
size = Vector3(1.2919922, 1.7880859, 1.8925781)
material = SubResource("StandardMaterial3D_xyejf")

[node name="CSGBox3D2" type="CSGBox3D" parent="Body/BodyHIT"]
transform = Transform3D(0.89250714, 0.45103332, 0, -0.45103332, 0.89250714, 0, 0, 0, 1, 1.0111059, 0, 0)
size = Vector3(1.6193848, 3.0947266, 1)
material = SubResource("StandardMaterial3D_xyejf")

[node name="CSGBox3D3" type="CSGBox3D" parent="Body/BodyHIT"]
transform = Transform3D(0.9686266, -0.24852091, 0, 0.24852091, 0.9686266, 0, 0, 0, 1, -0.8512882, 0, 0)
size = Vector3(1.6193848, 3.0947266, 1)
material = SubResource("StandardMaterial3D_xyejf")

[node name="CSGTorus3D" type="CSGTorus3D" parent="Body/BodyHIT"]
transform = Transform3D(1, 0, 0, 0, 0.9454788, -0.32568374, 0, 0.32568374, 0.9454788, 0, -0.3111235, 0.65524936)
inner_radius = 1.6219909
outer_radius = 2.7947152
material = SubResource("StandardMaterial3D_xyejf")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Body/BodyHIT"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -2.996087e-08, -1.1540923)
radius = 1.503418
height = 1.6364746
material = SubResource("StandardMaterial3D_xyejf")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Body/BodyHIT"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -2.996087e-08, -1.7221026)
radius = 1.1865234
height = 0.6894531
material = SubResource("StandardMaterial3D_xyejf")

[node name="FirePoint" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.61379385, -4.7533684)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -5.9373527e-08, 0.02504921, 0.679154)
shape = SubResource("BoxShape3D_j5xm6")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3.0980394e-07, -0.5974251, -3.543744)
shape = SubResource("BoxShape3D_kfdm6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 9.225188e-08, -0.9846096, -1.0552385)
shape = SubResource("BoxShape3D_ja0i8")
