[gd_scene load_steps=13 format=3 uid="uid://cnrvd8ht0u4ik"]

[ext_resource type="PackedScene" uid="uid://cw564qmankkyx" path="res://Game/Scenes/turret_character.tscn" id="1_gj8w7"]
[ext_resource type="PackedScene" uid="uid://cr6ik3hlc2dq6" path="res://Buildings/Scenes/build_spot.tscn" id="2_fujgv"]
[ext_resource type="Script" uid="uid://dtl3wvji7il5f" path="res://Game/Scripts/build_camera_3d.gd" id="2_hnegi"]
[ext_resource type="PackedScene" uid="uid://dtli4mtqhswl3" path="res://Game/Scenes/force_field_area_3d.tscn" id="3_2hn1u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oqeow"]
albedo_color = Color(0.52815026, 0.46948892, 0.16728237, 1)
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_oqeow"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hnegi"]
albedo_color = Color(0.7947191, 0.4843105, 0.43380594, 1)
metallic = 0.93
roughness = 0.57

[sub_resource type="CylinderMesh" id="CylinderMesh_gj8w7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5tjr"]
albedo_color = Color(0.6461008, 0.706487, 0.44471303, 1)
metallic = 1.0
roughness = 0.57

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3rti"]
albedo_color = Color(0.5127564, 0.38924325, 0.23619345, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_hnegi"]
material = SubResource("StandardMaterial3D_g3rti")
top_radius = 0.8
bottom_radius = 0.8

[sub_resource type="Environment" id="Environment_fujgv"]
background_mode = 1
background_color = Color(0.18401447, 0.08856543, 0.017623652, 1)
ambient_light_source = 2
ambient_light_color = Color(0.766843, 0.23733434, 0.16198674, 1)
ambient_light_energy = 0.55
fog_mode = 1
fog_light_color = Color(0.46903253, 0.41593587, 0.27281144, 1)
fog_density = 1.0
fog_depth_curve = 0.39229238
fog_depth_begin = 100.0
fog_depth_end = 400.0

[node name="WhiteBox" type="Node3D"]

[node name="Terrain" type="CSGBox3D" parent="."]
transform = Transform3D(99.462685, 0.00027343095, 0.035000786, -0.12834093, 0.21185195, -0.1580429, -0.026529474, 0.00025357585, 131.99892, -6.322955, -13.145977, -6.8631854)
use_collision = true
size = Vector3(14.857422, 107.12024, 8.940247)
material = SubResource("StandardMaterial3D_oqeow")

[node name="StandardTurretBase" type="Node3D" parent="."]

[node name="CSGMesh3D18" type="CSGMesh3D" parent="StandardTurretBase"]
transform = Transform3D(3.88781, 0, 0, 0, 3.88781, 0, 0, 0, 3.88781, 0.0531948, 6.18548, 0.0925354)
use_collision = true
mesh = SubResource("SphereMesh_oqeow")
material = SubResource("StandardMaterial3D_hnegi")

[node name="CSGMesh3D19" type="CSGMesh3D" parent="StandardTurretBase"]
transform = Transform3D(4.43323, 0, 0, 0, 3.07744, 0, 0, 0, 4.43323, 0.0599859, 3.05598, 0.0894531)
use_collision = true
mesh = SubResource("CylinderMesh_gj8w7")
material = SubResource("StandardMaterial3D_p5tjr")

[node name="CSGMesh3D21" type="CSGMesh3D" parent="StandardTurretBase"]
transform = Transform3D(2.50916, 0, 0, 0, 1.15576, 0, 0, 0, 2.50916, 0.0531948, 6.99668, 0.0925354)
use_collision = true
mesh = SubResource("CylinderMesh_gj8w7")
material = SubResource("StandardMaterial3D_p5tjr")

[node name="CSGMesh3D20" type="CSGMesh3D" parent="StandardTurretBase"]
transform = Transform3D(5.36943, 0, 0, 0, 1.4793, 0, 0, 0, 5.36943, 0.0531948, 0.283624, 0.0925354)
use_collision = true
mesh = SubResource("CylinderMesh_gj8w7")
material = SubResource("StandardMaterial3D_hnegi")

[node name="CSGMesh3D22" type="CSGMesh3D" parent="StandardTurretBase"]
transform = Transform3D(80, 0, 0, 0, 1.523, 0, 0, 0, 80, 0.0531948, -1.3737, 0.0925354)
use_collision = true
mesh = SubResource("CylinderMesh_gj8w7")

[node name="CSGMesh3D23" type="CSGMesh3D" parent="StandardTurretBase"]
transform = Transform3D(80, 0, 0, 0, 3.386675, 0, 0, 0, 80, 0.0531948, -4.5436983, 0.0925354)
use_collision = true
mesh = SubResource("CylinderMesh_hnegi")

[node name="TurretCharacter" parent="." node_paths=PackedStringArray("_building_camera") instance=ExtResource("1_gj8w7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.2681, 0)
_building_camera = NodePath("../BuildCamera3D")
_forcefield_path = NodePath("../ForceField_Area3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.948485, -0.0413987, 0.314106, -0.151006, 0.812496, 0.563069, -0.27852, -0.581494, 0.764389, -5.27732, 12.6201, 0)
shadow_enabled = true

[node name="BuildCamera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 158.41385, 0)
projection = 1
size = 66.786
far = 500.0
script = ExtResource("2_hnegi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fujgv")

[node name="BuildLocations" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.150825, 0)

[node name="BuildSpot" parent="BuildLocations" instance=ExtResource("2_fujgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8843, 0.146836, 0.299128)

[node name="BuildSpot4" parent="BuildLocations" instance=ExtResource("2_fujgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1157, 0.146836, 0.299128)

[node name="BuildSpot12" parent="BuildLocations" instance=ExtResource("2_fujgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.1157, 0.146836, 0.299128)

[node name="BuildSpot2" parent="BuildLocations" instance=ExtResource("2_fujgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115682, 0.146836, 16.2991)

[node name="BuildSpot11" parent="BuildLocations" instance=ExtResource("2_fujgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115682, 0.146836, 32.2991)

[node name="BuildSpot3" parent="BuildLocations" instance=ExtResource("2_fujgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115682, 0.146836, -15.7009)

[node name="BuildSpot5" parent="BuildLocations" instance=ExtResource("2_fujgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115682, 0.146836, -32.7009)

[node name="BuildSpot6" parent="BuildLocations" instance=ExtResource("2_fujgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1157, 0.146836, -15.7009)

[node name="BuildSpot7" parent="BuildLocations" instance=ExtResource("2_fujgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1157, 0.146836, 15.2991)

[node name="BuildSpot8" parent="BuildLocations" instance=ExtResource("2_fujgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8843, 0.146836, 15.2991)

[node name="BuildSpot9" parent="BuildLocations" instance=ExtResource("2_fujgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8843, 0.146836, -15.7009)

[node name="BuildSpot10" parent="BuildLocations" instance=ExtResource("2_fujgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.8843, 0.146836, 0.299099)

[node name="ForceField_Area3D" parent="." instance=ExtResource("3_2hn1u")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.2681, 0)
