[gd_scene load_steps=3 format=3 uid="uid://c0c3cphfu7a2g"]

[ext_resource type="Texture2D" uid="uid://bx83e52kdb5if" path="res://icon.svg" id="1_uvrpp"]
[ext_resource type="Script" uid="uid://c14jlv1q3mx6x" path="res://Interface/Scripts/building_select_popup.gd" id="2_yaini"]

[node name="ItemList" type="ItemList"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -202.0
offset_right = 98.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
auto_width = true
auto_height = true
item_count = 4
item_0/text = "Power"
item_0/icon = ExtResource("1_uvrpp")
item_1/text = "Health"
item_1/icon = ExtResource("1_uvrpp")
item_2/text = "Ammo"
item_2/icon = ExtResource("1_uvrpp")
item_3/text = "Upgrade"
item_3/icon = ExtResource("1_uvrpp")
script = ExtResource("2_yaini")

[connection signal="item_selected" from="." to="." method="_on_item_selected"]
